# ShopGUI-NK

./: README.md  pom.xml
src/main/java/angga7togk/shopgui/menu/: SGMenu.java
src/main/java/angga7togk/shopgui/provider/: Angga7Togk.java
src/main/resources/: plugin.yml
